Todo:   
  ☐ Change naming of meshes to sprites.
  ☐ 3rd party tiny ui library <=10k loc.
  ☐ Text rendering (non-debugging).
  ☐ Debug line drawing.
  ☐ Reduce the mem size of Entitys / Meshes / Textures.  
  
Done:
  ✔ Z depth Layers for sprites. @done(19-01-15 13:43)
  ✔ Map loading from array. @done(19-01-05 12:10)
  ✔ Meshes need to have a size based off the scale and original size. @done(19-01-07 18:57)
  ✔ Sprite Flipping. @done(19-01-07 18:57)
  ✔ Generating maps from 2D arrays. @done(19-01-07 18:57)

